<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&amp; Premium (アンド プレミアム) – The guide to a better Life</title>
  <meta name="description"
    content="マガジンハウス刊行のクオリティライフ誌『アンドプレミアム』の公式サイトです。“ベターライフ”をテーマに、日々の暮らしを豊かにするファッション＆カルチャー情報を発信しています。">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <h1 class="header-logo"><a href="#">
        <img src="img/header-logo.svg" alt="&amp; Premium (アンド プレミアム) The guide to a better Life">
      </a></h1>

    <input id="gnav-input" type="checkbox" class="gnav-hidden">
    <label id="gnav-open" for="gnav-input"><span></span></label>

    <div id="gnav-content">
      <nav class="gnav-site">
        <ul>
          <li><a href="#">magazine</a></li>
          <li><a href="#">lifestyle</a></li>
          <li><a href="#">culture</a></li>
          <li><a href="#">fashion</a></li>
          <li><a href="#">beauty</a></li>
          <li><a href="#">food</a></li>
          <li><a href="#">column</a></li>
        </ul>
      </nav>

      <div class="sns">
        <a href="https://www.facebook.com/AndPremium2013/" target="_blank"><img src="img/ico-facebook-fill.svg"
            alt="facebook"></a>
        <a href="https://twitter.com/and_premium" target="_blank"><img src="img/ico-twitter-fill.svg" alt="twitter"></a>
        <a href="https://www.instagram.com/and_premium/" target="_blank"><img src="img/ico-instagram-line.svg"
            alt="instagram"></a>
        <a href="https://www.youtube.com/channel/UCGwRhr2ARi6xOASbdolc9Ag/featured" target="_blank"><img
            src="img/ico-youtube-fill.svg" alt="YouTube"></a>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="mv-aria">
      <img src="img/new-issue@2x.png" alt="" class="mv-img">
    </div>
    <div class="mv-text">
      <h4>2022 JUN./&amp;Premium No. 102</h4>
      <h3>Life with Flowers &amp; Greens</h3>
      <h2>花を飾る、緑と暮らす。</h2>
    </div>
  </div>

  <section class="backnumbers">
    <h2 class="backnumbers-history">backnumbers<br>バックナンバー</h2>

    <ul class="bn-list">
      <li class="bn-list-item101">
        <a href="#"><img src="img/101.jpg" alt="IN GOOD TASTE">
          <span class="bn-list__meta">
          <p class="date">Mar. 20, 2022</p>
          <p class="num">&amp;Premium No. 101</p>
          <p class="title">IN GOOD TASTE ／センスがいいって、どういうことですか?</p>
      </span>
      </a>
    </li>
    
      <li class="bn-list-item100">
        <a href="#"><img src="img/100.jpg" alt="COZY ROOMS">
          <span class="bn-list__meta">
          <p class="date">Jun. 20, 2022</p>
          <p class="num">&amp;Premium No. 100</p>
          <p class="title">Kissaten100 ／ 喫茶店、100のこと</p>
        </span>
       </a>
      </li>

      <li class="bn-list-item99">
        <a href="#"><img src="img/99.jpg" alt="Issue No.98">
          <span class="bn-list__meta">
          <p class="date">Jun. 20, 2021</p>
          <p class="num">&amp;Premium No. 99</p>
          <p class="title">COZY ROOMS ／ 居心地のいい部屋に、整える。</p>
        </span>
      </a>
      </li>

      <li class="bn-list-item98">
        <a href="#"><img src="img/98.jpg" alt="SNACK TIME">
          <span class="bn-list__meta">
          <p class="date">Dec. 20, 2021</p>
          <p class="num">&amp;Premium No. 98</p>
          <p class="title">SNACK TIME ／ やっぱり、おやつは大切。</p>
        </span>
      </a>
      </li>

      <li class="bn-list-item97">
        <a href="#"><img src="img/97.jpg" alt="PEACEFUL MOMENTS">
          <span class="bn-list__meta">
          <p class="date">Nov. 19, 2021</p>
          <p class="num">&amp;Premium No. 97</p>
          <p class="title">PEACEFUL MOMENTS ／ 静かに過ごす時間が、必要です。</p>
        </span>
      </a>
      </li>

      <li class="bn-list-item96">
        <a href="#"><img src="img/96.jpg" alt="TABLEWARE FOR LIFE">
          <span class="bn-list__meta">
          <p class="date">Oct. 20, 2021</p>
          <p class="num">&amp;Premium No. 96</p>
          <p class="title">TABLEWARE FOR LIFE ／ 器を知る、学ぶ、楽しむ。</p>
        </span>
      </a>
      </li>

    </ul>
  </section>

  </div>

</body>